#compdef clarence

_getAllKeys() {
  cat "$DB" | grep -E '^(-|  - title:)' | sed -E 's/^- (.*):/\1\\:/' | sed -E 's/^  - title: (.*)/"\1"/' | sed -E 's/""/"/g' | tr '\n' ' ' | sed -E 's/\\: "/\\:"/g'
}

_clarence() {
  local state

  source $XDG_CONFIG_HOME/clarence/rc

  _arguments \
    '1: :->command'\
    '*: :->key'

  case $state in
    command) _arguments "1:Commands:($(sed -En 's/^- (.*):.*/\1/p' $(which clarence) | tr '\n' ' '))" ;;
    *)
      case $words[2] in
        searchkey) _arguments "*:keys:(($(_getAllKeys)))" ;;
        readpdf) _arguments "*:keys:(($(_getAllKeys)))" ;;
        editnote) _arguments "*:keys:(($(_getAllKeys)))" ;;
        *) ;;
      esac
  esac
}

_clarence "$@"
